<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0, initial-scale=1,minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
    <title>Game Title Here</title>
    <script src="js/phaser.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/scenes/sceneLoad.js"></script>
    <script src="js/scenes/sceneMain.js"></script>
    <script src="js/scenes/sceneTitle.js"></script>
    <script src="js/scenes/sceneOver.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/classes/road.js"></script>
    <script src="js/classes/utility/collision.js"></script>
    <script src="js/classes/mc/model.js"></script>
    <script src="js/classes/mc/controller.js"></script>
    <script src="js/classes/comps/scoreBox.js"></script>
    <script src="js/classes/comps/bar.js"></script>
    <script src="js/classes/utility/align.js"></script>
    <script src="js/classes/utility/alignGrid.js"></script>
    <script src="js/classes/ui/flatButton.js"></script>
    <script src="js/classes/ui/mediaManager.js"></script>
    <script src="js/classes/ui/toggleButton.js"></script>
    <script src="js/classes/ui/soundButtons.js"></script>

</head>
<body>

<div id='phaser-game'></div>

</body>
</html>